# -- FILE: pytest.ini (or tox.ini)
[pytest]
pythonpath = backend common client/python
DJANGO_SETTINGS_MODULE = backend.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
