# cython: language_level=3
# cython: boundscheck=False
# cython: wraparound=False
# cython: cdivision=True
# cython: initializedcheck=False
# cython: embedsignature=True
# cython: optimize.use_switch=True
# cython: optimize.unpack_method_calls=True
# cython: infer_types=True
# cython: overflowcheck=False
# cython: profile=False

# Type definitions for combo_graph.py to enable Cython optimization
#
# Performance improvements for:
# - Graph traversal and node operations
# - Variant set computations
# - Node state management
# - Feature matching and requirements checking
