upstream spellbook {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/ssl/*.conf;

    location / {
        proxy_pass http://spellbook;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        location ~ '\.json$' {
            gzip_static on;
            gunzip on;
            expires 2h;
            default_type application/json;
        }
    }
}
