events {}
http {
    include mime.types;

    map $http_x_forwarded_proto $http_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {
        proxy_read_timeout 1800s;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;

        gzip on;
        gzip_proxied any;
        gzip_types text/plain application/json;

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_scheme;
        }

        location /static/ {
            alias /home/app/web/staticfiles/;
            location ~ '\.json$' {
                gzip_static on;
                gunzip on;
                expires 2h;
                default_type application/json;
            }
        }
    }
}
